ALPHA_VANTAGE_API_KEY="B4TWWD3ML3R4IWKF"
POLYGON_API_KEY="4ImvAKISMsMcNvNt3yvYNuHHKJ2PYuQA"


HOPSWORKS_PROJECT_NAME="taxi_demand_pravachan"
HOPSWORKS_API_KEY="hUNGlgi1x2D9HeR5.sVRMiz9rNNCjW4G0jKMv8wN74oV2n9kQ55mmp86PrONjJTm5cR8LvYwLY7NodXkt"